## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/cns
spring.datasource.username = students
spring.datasource.password = students

# When to check for and import new vehicle state data
# Should be every night at x am in production
de.unia.se.teamcq.scheduling.data-import-cron=0 0 2 ? * *
# When to check for and process new imported vehicle state data
de.unia.se.teamcq.scheduling.data-processing-cron=0 */30 * ? * *
