# software-engineering-13-team-cq

./: .build.gradle.swp  .buildpacks  .env.sample  .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  endpoint-specification.yaml  pre-push  spec.yaml  static.json
apps/: mail_template.html
apps/customisable-notification-service-backend/: .gitignore  Dockerfile  build.gradle  build_BACKUP_34671.gradle  build_REMOTE_34766.gradle
apps/customisable-notification-service-backend/gradle/: install-git-hooks.gradle
apps/customisable-notification-service-backend/src/main/kotlin/de/unia/se/teamcq/: Application.kt
apps/customisable-notification-service-backend/src/main/kotlin/de/unia/se/teamcq/notificationmanagement/: SpringTemplateEngineConfig.kt  ThymeleafConfig.kt  ThymeleafConfiguration.kt
apps/customisable-notification-service-backend/src/main/kotlin/de/unia/se/teamcq/notificationmanagement/dto/: AggregatorCountingDto.kt  AggregatorDto.kt  AggregatorImmediateDto.kt  AggregatorScheduledDto.kt  RecipientDto.kt  RecipientMailDto.kt  RecipientSmsDto.kt
apps/customisable-notification-service-backend/src/main/kotlin/de/unia/se/teamcq/notificationmanagement/entity/: AggregatorCountingEntity.kt  AggregatorEntity.kt  AggregatorImmediateEntity.kt  AggregatorScheduledEntity.kt  RecipientEntity.kt  RecipientMailEntity.kt  RecipientSmsEntity.kt
apps/customisable-notification-service-backend/src/main/kotlin/de/unia/se/teamcq/notificationmanagement/mapping/: AbstractAggregatorCountingMapper.kt  AbstractAggregatorScheduledMapper.kt  AbstractAggregatorScheduledMapper.kt.kt  AbstractRecipientSmsMapper.kt  AggregatorMapper.kt  IAggregatorMapper.kt  IRecipientMapper.kt  RecipientMapper.kt
apps/customisable-notification-service-backend/src/main/kotlin/de/unia/se/teamcq/notificationmanagement/model/: Aggregator.kt  AggregatorCounting.kt  AggregatorImmediate.kt  AggregatorScheduled.kt  NotificationData.kt  Recipient.kt  RecipientMail.kt  RecipientSms.kt
apps/customisable-notification-service-backend/src/main/kotlin/de/unia/se/teamcq/notificationmanagement/service/: INotificationAttachementService.kt  INotificationAttachmentService.kt  INotificationMESAdapter.kt  INotificationService.kt  INotificationService.kt.kt  INotificationTextService.kt  IRuleStateProcessingService.kt  NotificationAttachementService.kt  NotificationAttachmentService.kt  NotificationMESAdapter.kt  NotificationService.kt  NotificationService.kt.kt  NotificationTextService.kt  RuleStateProcessingService.kt  RuleStateProcessingService.kt.orig
apps/customisable-notification-service-backend/src/main/kotlin/de/unia/se/teamcq/ruleevaluation/controller/: PredicateFieldController.kt
apps/customisable-notification-service-backend/src/main/kotlin/de/unia/se/teamcq/ruleevaluation/dto/: PredicateFieldDto.kt  PredicateFieldProviderDto.kt  RuleConditionCompositeDto.kt  RuleConditionDto.kt  RuleConditionPredicateDto.kt
apps/customisable-notification-service-backend/src/main/kotlin/de/unia/se/teamcq/scheduling/: ApplicationStartupJobInitializer.kt  IScheduledAggregatorRuleScheduler.kt  ScheduledAggregatorRuleJob.kt  ScheduledAggregatorRuleScheduler.kt
apps/customisable-notification-service-backend/src/main/kotlin/de/unia/se/teamcq/security/: CorsConfig.kt  SecurityTokenConfiguration.kt
apps/customisable-notification-service-backend/src/main/resources/: MES_Swagger.json  application-dev.properties  application-prod.properties  application.properties  application.properties.properties  error.yaml  login.yaml  vehicle.yaml
apps/customisable-notification-service-backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V3__Add_quartz_tables.sql  V4__Add_user_locale_column.sql  V5__Add_vehiclestatedatatype_tables.sql  V7__Add_carparkid_to_fleetreference.sql  V8__Add_vehiclestate_notification_rule_relationships.sql  V9__VehicleState_changes.sql
apps/customisable-notification-service-backend/src/main/resources/db/testdata/: V2.1__Inital_testdata.sql
apps/customisable-notification-service-backend/src/main/resources/notification/html/: notification-mail.html
apps/customisable-notification-service-backend/src/main/resources/notification/i18n/: messages.properties  messages_de.properties  messages_en.properties
apps/customisable-notification-service-backend/src/main/resources/notification/text/: notification-sms.txt
apps/customisable-notification-service-backend/src/test/kotlin/de/unia/se/teamcq/: TestUtils.kt  TestUtils.kt.kt
apps/customisable-notification-service-backend/src/test/kotlin/de/unia/se/teamcq/notificationmanagement/: ProcessingPipelineIntegrationTest.kt
apps/customisable-notification-service-backend/src/test/kotlin/de/unia/se/teamcq/ruleevaluation/: EvaluationServiceIntegrationTest.kt  PredicateFieldControllerIntegrationTest.kt
apps/customisable-notification-service-backend/src/test/kotlin/de/unia/se/teamcq/scheduling/: ApplicationStartupJobInitializerTest.kt
apps/customisable-notification-service-backend/src/test/kotlin/de/unia/se/teamcq/security/: JwtTestConfig.kt
apps/customisable-notification-service-backend/src/test/kotlin/de/unia/se/teamcq/user/: UserControllerIntegrationTest.kt
apps/customisable-notification-service-backend/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
calculator/: spec.yaml
doc/: glossary.md  (+4 more)
external-mock/apps/apimock/: Dockerfile  README.md  build.gradle  gradle.properties  run.sh
external-mock/apps/apimock/data/accounts/: loadtester.yaml
external-mock/apps/apimock/data/car-parks/: car-park-big.yaml
external-mock/apps/apimock/data/credentials/: loadtester.yaml
external-mock/apps/apimock/data/fleets/: fleet-1.yaml  fleet-big.yaml
external-mock/apps/apimock/data/reports/: service-report-1.yaml
external-mock/apps/apimock/src/main/java/com/bmw/fd/apimock/: Application.java
external-mock/apps/apimock/src/main/resources/: application.yaml
external-mock/apps/apimock/src/main/resources/apidoc/: account.yaml  car-park.yaml  error.yaml  report.yaml
external-mock/apps/apimock/src/test/java/: Hehe.java
(+975 files in other folders)
