spring.profiles.active=dev

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# We only want to validate the Flyway migrations but not let Hibernate set the schema
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Colored console logging
spring.output.ansi.enabled = ALWAYS
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# https://github.com/pranavpr/kotlin-spring-boot-hibernate-postgresql-rest-api/commit/1a5c0b859fa66a5d4e867bb568f4a8db922830cd
# spring.cache.type=redis
# spring.redis.host=localhost
# spring.redis.port=6379

## Flyway
spring.flyway.locations=classpath:/db/migration

## Our own properties

# Variables configuring the mock service which
# sends mocked status updates to the application
de.unia.se.teamcq.mock.status.enable=false
# Number of milliseconds to use as an interval
# for sending mocked values
de.unia.se.teamcq.mock.status.interval=1000
