## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/cns
spring.datasource.username = students
spring.datasource.password = students
